<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftFinder - Завантаження аудіо</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pictures/icon.png" type="image/png">
    <link rel="icon" href="pictures/icon.png" type="image/png">
</head>
<body>

    <header>
        <nav>
            <div class="logo">🎁GiftFinder</div>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="relatives.html">Рідні та Друзі</a></li>
                <li><a href="students.html">Студенти</a></li>
                <li><a href="contact.html">Підбір</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Наші треки:</h1>
            <div class="songPoster-grid"> <article class="gift-card">
                    <img src="songPoster/snowflake.jpg" alt="Обкладинка пісні Snowflake">
                    <h3>Snowflake</h3> <p class="downloadList">
                        <a href="song/Snowflake.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/wewishyouamerrychristmas.jpg" alt="Обкладинка пісні We wish you">
                    <h3>We wish you a merry christmas</h3>
                    <p class="downloadList">
                        <a href="song/We-wish-you-a-marry-christmas.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/carolofthebels.jpg" alt="Обкладинка пісні Carol of the bells">
                    <h3>Carol of the bells</h3>
                    <p class="downloadList">
                        <a href="song/Carol-of-the-bells.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/colorfulcattindergarllands.jpg" alt="Обкладинка пісні Colorful Cat">
                    <h3>Colorful cat tinsel garlands</h3>
                    <p class="downloadList">
                        <a href="song/Colorful-cat-tinsel-garlands.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/deckthehalls.jpg" alt="Обкладинка пісні Deck the halls">
                    <h3>Deck the halls (instrumental)</h3>
                    <p class="downloadList">
                        <a href="song/Deck-the-halls(instrumental).mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/wintertime.jpg" alt="Обкладинка пісні Winter time">
                    <h3>Winter time</h3>
                    <p class="downloadList">
                        <a href="song/Winter-time.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/homeoftheholaday.jpg" alt="Обкладинка пісні Home for the holidays">
                    <h3>Home for the holidays</h3>
                    <p class="downloadList">
                        <a href="song/Home-for-the-holidays.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

                <article class="gift-card">
                    <img src="songPoster/hiphopchristmass.jpg" alt="Обкладинка пісні Hip hop christmas">
                    <h3>Hip hop christmas</h3>
                    <p class="downloadList">
                        <a href="song/Hip-hop-christmas.mp3" download>Завантажити .mp3</a>
                    </p>
                </article>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GiftFinder. Всі права захищено.</p>
    </footer>

</body>

</html>
