<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарунки для рідних - GiftFinder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pictures/icon.png" type="image/png">
    <link rel="icon" href="pictures/icon.png" type="image/png">
</head>
<body>

    <header>
        <nav>
            <div class="logo">🎁GiftFinder</div>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="relatives.html">Рідні та Друзі</a></li>
                <li><a href="students.html">Студенти</a></li>
                <li><a href="contact.html">Підбір</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Ідеї для рідних та друзів</h1>
            <p>Вибір подарунка залежить від захоплень людини. Ось кілька категорій:</p>
            
            <ul>
                <li><strong>Для затишку:</strong> наприклад пледи, свічки, домашній одяг.</li>
                <li><strong>Для активних:</strong> як от сертифікати на враження, спортивний інвентар.</li>
                <li><strong>Для гурманів:</strong> щось по типу наборів кави, шоколад ручної роботи.</li>
            </ul>

            <h2>Галерея ідей: </h2>
            <div class="gift-grid">
                <article class="gift-card">
                    <img src="relatPic/smartwath.png" class="no-download presentimg" width="200" height="200" alt="Годинник">
                    <h3>Смарт-годинник</h3>
                    <p>Для тих, хто цінує час</p>
                </article>
                <article class="gift-card">
                    <img src="relatPic/presbook.png" class="no-download presentimg" width="200" height="200" alt="Книга">
                    <h3>Колекційне видання</h3>
                    <p>Для тих хто любить мистецтво слова</p>
                </article>
                <article class="gift-card">
                    <img src="relatPic/presheadhones.png" class="no-download presentimg" width="200" height="200" alt="Навушники">
                    <h3>Навушники</h3>
                    <p>Для спражніх поціновувачів музики</p>
                </article>
            </div>

            <div class="gift-grid">
                <article class="gift-card">
                    <img src="relatPic/legozafira.png" class="no-download presentimg" width="200" height="200" alt="Конструктор">
                    <h3>Набір LEGO</h3>
                    <p>Будь хто буде радий невеличкому LEGO набору</p>
                </article>
                <article class="gift-card">
                    <img src="relatPic/carti.png" class="no-download presentimg" width="200" height="200" alt="">
                    <h3>Колода «52 причини, чому я тебе люблю»</h3>
                    <p>Подаруйте комусь причини любити</p>
                </article>
                <article class="gift-card">
                    <img src="relatPic/prestea.png" class="no-download presentimg" width="200" height="200" alt="">
                    <h3>Преміальний чай</h3>
                    <p>Дуже гарний подарунок для тих кому потрібен "relax"</p>
                </article>
            </div>
            <p>Не знайшли те що хотіли? Ви завжди можете звернутись до нас за новим ідеями у вкладці
                <a href="contact.html">"Підбір"</a></li>.
            </p>

            <div style="margin-top: 30px;">
                <h2>Незнаєте як гарно запакувати?</h2>
                <p>Перегляньте невеличку відео-інструкцію:</p>
                <video width="480" height="270" controls controlsList="nodownload" poster="pictures/preview.jpg">
                    <source src="Present.mp4" type="video/mp4">
                    Ваш браузер не підтримує відео.
                </video>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 GiftFinder. Всі права захищено.</p>
    </footer>

</body>
</html>